---

- name: Include system id change task 
  ansible.builtin.import_tasks:
    file: sysid.yml

#- name: Include local user authentication task 
#  ansible.builtin.import_tasks:
#    file: luserauth.yml

...
